# Налаштування повторів при помилках
RETRIES_PER_ACTION=1
DELAY_BETWEEN_RETRIES=5,10

# Налаштування кількості дій для кожного типу (від, до)
TIP_ACTIONS_WALLET=3,5
AQUAFLUX_ACTIONS_WALLET=1,1

# Налаштування затримок (в секундах)
DELAY_BETWEEN_ACTIONS=10,30
DELAY_BETWEEN_WALLETS=100,200 

PRIVATE_KEY_1=
PRIVATE_KEY_2=